
html {
    font-family: sans-serif, roboto,"Helvetica Neue";
}

body {
    display: flex;
    flex-direction: column;
}


.header {
    display: flex;
    background-color: #1f2937;
    max-height: 50px;
    justify-content: center;
}

.header-logo {
    display: flex;
    flex: auto;
    margin: 20px 150px;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #e5e7eb;
    

}

.header-links {
    display: flex;
    list-style: none;
    justify-content: center;
    flex: auto;
    font-size: 18px;
    color: #E5E7EB;
    align-items: center;
}

li{
    margin: 10px;
    align-items: center;
}




.introduction {
    display: flex;
    background-color: #1f2937;
    height: 450px;
    justify-content: center;
    padding: 30px;
    align-items: center;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin: 30px;
}

.intro-title {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
    margin: 8px;
}

.intro-text {
    font-size: 18px;
    color: #e5e7eb;
    margin: 8px;
    text-align: justify;
}

.sign-up {
    width:100px;
    height: 30px;
    border-radius: 8px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border: none;
    margin: 8px;
}

.night-sky {
    max-width: 500px;
    border-radius: 5px;

}




.content {
    display: flex;
    flex-direction: column;
}



.products {
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.product-images {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #3882f6;
}

.info-title {
    margin: 20px;
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
}

.info-elements {
    display: flex;
}

.element1 {
    display: flex;
    flex-direction: column-reverse;
    margin: 25px;
    align-items: center;
}

.element2 {
    display: flex;
    flex-direction: column-reverse;
    margin: 25px;
    align-items: center;
}

.element3 {
    display: flex;
    flex-direction: column-reverse;
    margin: 25px;
    align-items: center;
}

.element4 {
    display: flex;
    flex-direction: column-reverse;
    margin: 25px;
    align-items: center;
}


.element1-text {
    width: 160px;
    height: 80px;
    text-align: center;
}

.element2-text {
    width: 160px;
    height: 80px;
    text-align: center;
}

.element3-text {
    width: 160px;
    height: 80px;
    text-align: center;
}

.element4-text {
    width: 160px;
    height: 80px;
    text-align: center;
}



.testimonial {
    display: flex;
    background-color: #e5e7eb;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    display: flex;
    height: auto;
    width: 700px;
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    margin: 30px;
}

.author {
    width: 700px;
    align-self: flex-end;
    font-weight: bold;
}





.last-section {
    display: flex;
    height: 400px;
    justify-content: center;
    align-content: center;
}

.last-section-left {
    display: flex;
}

.cta-card {
    display: flex;
    background-color: #3882f6;
    border-radius: 8px;
    width: 900px;
    height: 300px;
}

.ls-text {
    
}

.call-to-action {
    
}

.cta-text {
    
}

.sign-up2 {
    width:100px;
    height: 30px;
    border-radius: 8px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border: 2px white;
    margin: 8px;
}



.footer {
    display: flex;
    background-color: #1f2937;
}